<html>
    <head>
        <title>
            Calculate Proper marks
        </title>
        <script>
            function Calculate()
            {
                var sem1 = document.getElementById("first").value;
                var sem2 = document.getElementById("second").value;
                var year1=(sem1+sem2)*0.2;
                var sem3 = document.getElementById("third").value;
                var sem4 = document.getElementById("fourth").value;
                var sem5 = document.getElementById("fifth").value;
                var sem6 = document.getElementById("sixth").value;
                var year23=(sem3+sem4+sem5+sem6)*0.8;
                var total= year1+year23;
                document.getElementById("percent").innerText="your Percentage is" + total;
            }
        </script>
    </head>
    <body>
        <div>
            <h1>Calculate your Percentage in Diploma</h1>
        </div>
        <div>
            <label for="">Semester-1 Marks</label>
            <input type="text" id="first"></input><br>
            <label for="">Semester-2 Marks</label>
            <input type="text" id="second"></input><br>
            <label for="">Semester-3 Marks</label>
            <input type="text" id="third"></input><br>
            <label for="">Semester-4 Marks</label>
            <input type="text" id="fourth"></input><br>
            <label for="">Semester-5 Marks</label>
            <input type="text" id="fifth"></input><br>
            <label for="">Semester-6 Marks</label>
            <input type="text" id="sixth"></input><br>

            <button onclick="Calculate()">Submit</button>
            <p id="percent"></p>
        </div>
    </body>
</html>